<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background: url('g page.jpg') center/cover no-repeat; /* Set the background image */            color: white;
        }

        .question-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #d6d8db;
            border-radius: 10px;
            background-color: #ffffff;
            margin: auto; /* Center the container horizontally */
            margin-bottom: 20px; /* Add margin at the bottom */
        }

        .question-container h1 {
            color: black;
        }

        .btn-yes,
        .btn-no {
            width: 100%;
            margin-top: 10px;
        }

        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="question-container">
       
        <h5 style="color: black;">Ayyyy whatsupppp, my bro get dem chicks, get laid, good luck youre such a headmaster ik, HAVE FUN MY NIGGA</h5>
       
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col text-left">
                <!-- Back button -->
                <button onclick="back()" class="btn btn-primary">Back</button>
            </div>
          
        </div>
    </div>
    <div class="footer">
        <!-- <h6 style="font-family: 'Your Chosen Font', sans-serif;">09-12-23 &#x1F90D;</h6> -->
    </div>

    <script>
        function yes() {
            // Redirect to yes.html
            window.location.href = 'index.html';
        }
        function back() {
            // Redirect to yes.html
            window.location.href = 'que3.html';
        }
        function no() {
            // Redirect to no.html
            window.location.href = 'Index.html';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
